header {
    background-color: #FF914D;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    color: white;
    list-style-type: none;
}

header section {
    justify-self: center;
    align-self: center;
}

nav {
    align-self: center;
    justify-self: center;
}

nav li {
    display: inline;
    padding: 7px;
}

nav li a {
    text-decoration: none;
}

#logo {
    width: 60%;
    padding-left: 10px;
}

#icone {
    width: 30px;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1.5fr 1fr;
}

main section {
    margin: 10px;
    padding: 10px;
}

#sobre {
    grid-row-start: 1;
    grid-row-end:2;
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
}

#credibilidade {
    grid-row-start: 1;
    grid-row-end:2;
    grid-column-start: 4;
    grid-column-end: 5;
    background-color: #FFBD59;
    align-self: center;
    text-align: center;
}
            
#cartao-sem-taxa {
    grid-row-start: 2;
    grid-row-end:3;
    grid-column-start: 1;
    grid-column-end: 3;
    border-right: 1px solid #FFBD59;
}
            
#conta-corrente {
    grid-row-start: 2;
    grid-row-end:3;
    grid-column-start: 3;
    grid-column-end: 5;
}

footer {
    background-color: #FF914D;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

footer section {
    justify-self: center;
    align-self: center;
}

footer h3 {
    background-color: #FFBD59;
    padding: 5px;
}